# LastFM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/strekha/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strekha/lastfm/: LastFmApplication.java  UiUtils.java
app/src/main/java/com/strekha/lastfm/POJO/info/: Artist.java  ArtistInfo.java  Artist_.java  Bio.java  Image.java  Image_.java  Links.java  Similar.java  Stats.java  Tag.java  Tags.java
app/src/main/java/com/strekha/lastfm/POJO/top/: Artist.java  ArtistComparator.java  Artists.java  Attr.java  Image.java  TopArtists.java
app/src/main/java/com/strekha/lastfm/adapters/: ArtistViewHolder.java  TopArtistAdapter.java
app/src/main/java/com/strekha/lastfm/adapters/expandableAdapter/: ExpandableAdapter.java  SimilarArtistViewHolder.java  SimilarGroup.java  SimilarViewHolder.java
app/src/main/java/com/strekha/lastfm/custom_views/: TagWidget.java
app/src/main/java/com/strekha/lastfm/di/: AppComponent.java  ArtistInfoModule.java  TopArtistsModule.java  UtilsModule.java
app/src/main/java/com/strekha/lastfm/entity/: JsonObject.java
app/src/main/java/com/strekha/lastfm/entity/info/: Artist.java  ArtistInfo.java  Bio.java  Similar.java  Stats.java  Tag.java  Tags.java
app/src/main/java/com/strekha/lastfm/entity/top/: Artist.java  Artists.java  Image.java  TopArtists.java
app/src/main/java/com/strekha/lastfm/model/: ArtistInfoModel.java  DatabaseHelper.java  JsonObject.java  JsonParser.java  LastFM.java  LastFMApi.java  TopArtistsModel.java  ViewHolder.java
app/src/main/java/com/strekha/lastfm/model/content/info/: Artist.java  ArtistInfo.java  Artist_.java  Bio.java  Image.java  Image_.java  Links.java  Similar.java  Stats.java  Tag.java  Tags.java
app/src/main/java/com/strekha/lastfm/model/content/top/: Artist.java  ArtistComparator.java  Artists.java  Attr.java  Image.java  TopArtists.java
app/src/main/java/com/strekha/lastfm/model/db/: DatabaseHelper.java
app/src/main/java/com/strekha/lastfm/model/deserialization/: JsonParser.java
app/src/main/java/com/strekha/lastfm/model/network/: LastFM.java  LastFMApi.java  NetworkChangeReceiver.java
app/src/main/java/com/strekha/lastfm/model/top/: Artist.java  ArtistComparator.java  Artists.java  Attr.java  Image.java  TopArtists.java
app/src/main/java/com/strekha/lastfm/pojo/: JsonObject.java
app/src/main/java/com/strekha/lastfm/presenter/: ArtistInfoPresenter.java  InfoPresenter.java  ListActivityPresenter.java  ListPresenter.java  TopArtistsListPresenter.java
app/src/main/java/com/strekha/lastfm/presenter/interfaces/: InfoPresenter.java  ListPresenter.java
app/src/main/java/com/strekha/lastfm/view/: ArtistInfoActivity.java  InfoView.java  ListActivity.java  ListView.java  MainActivity.java  View.java
app/src/main/java/com/strekha/lastfm/view/interfaces/: InfoView.java  ListView.java
app/src/main/res/color/: tag_view_colors.xml
app/src/main/res/drawable/: background_splash.xml  tag_background.xml
app/src/main/res/layout/: activity_artist_info.xml  activity_main.xml  activity_top_list.xml  card_item.xml  item.xml  similar_child_item.xml  similar_group_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/strekha/lastfm/: ExampleUnitTest.java  LastFmAppTest.java
app/src/test/java/com/strekha/lastfm/activity/: TopArtistListActivityTest.java
app/src/test/java/com/strekha/lastfm/di/: TopArtistsTestModule.java
app/src/test/java/com/strekha/lastfm/model/: TopArtistModelTest.java
app/src/test/java/com/strekha/lastfm/presenter/: TopArtistPresenterTest.java
app/src/test/java/com/strekha/lastfm/utils/: RxSchedulersOverrideRule.java
github/: build.gradle
github/src/androidTest/java/com/strekha/github/: ExampleInstrumentedTest.java
github/src/main/: AndroidManifest.xml
github/src/main/java/com/strekha/github/: MainActivity.java
github/src/main/res/layout/: activity_main.xml
github/src/test/java/com/strekha/github/: ExampleUnitTest.java
