<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/similar_item_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/grey">

    <TextView android:id="@+id/similar_artists_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"/>


</LinearLayout>